# Supermarket

./: pom.xml
src/main/java/org/test/: App.java  Application.java
src/main/java/org/test/business_logic/: AbstractShop.java  Category.java  CheapShop.java  PerfectShop.java  Shop.java  ShopFactory.java  package-info.java
src/main/java/org/test/domain/: Category.java  CategoryCodec.java  Product.java  ProductStatus.java
src/main/java/org/test/domain/shop/: AbstractShop.java  AbstractShopRequisites.java  CheapShop.java  CheapShopFactory.java  PerfectShop.java  PerfectShopFactory.java  Shop.java  ShopFactory.java  ShopRequisites.java
src/main/java/org/test/storage/: MockRepository.java  MongoRepository.java  Repository.java
src/test/java/org/test/: AppTest.java
src/test/java/org/test/business_logic/: ShopFactoryTest.java
src/test/java/org/test/domain/: CategoryTest.java  ProductTest.java
src/test/java/org/test/domain/shop/: ShopFactoryTest.java  ShopTest.java
src/test/java/org/test/storage/: MongoRepositoryIntegrationTest.java
